# lliira-bookworm

./: .project  README.md  create-schema.sql  drop-schema.sql  pom.xml
lliira-bookworm-calibre/: .project  pom.xml
lliira-bookworm-calibre/src/main/java/org/lliira/bookworm/calibre/: App.java  CalibreReader.java
lliira-bookworm-calibre/src/main/java/org/lliira/bookworm/calibre/mapper/: CalibreDBMapper.java  CalibreMapper.java
lliira-bookworm-calibre/src/main/java/org/lliira/bookworm/calibre/model/: CalibreAuthor.java  CalibreBook.java  CalibreLibrary.java  CalibreReadFlag.java  CalibreSeries.java
lliira-bookworm-calibre/src/main/resources/org/lliira/bookworm/calibre/mapper/: CalibreDBMapper.xml  CalibreMapper.xml
lliira-bookworm-calibre/src/test/java/org/lliira/bookworm/calibre/: AppTest.java
lliira-bookworm-core/: .project  pom.xml
lliira-bookworm-core/src/main/java/net/lliira/bookworm/core/: Author.java  AuthorException.java  AuthorService.java  Book.java  BookException.java  BookService.java  BookwormException.java  BookwormHelper.java  Category.java  CategoryException.java  CategoryService.java  CoreConfig.java  Transaction.java
lliira-bookworm-core/src/main/java/net/lliira/bookworm/core/config/: CoreConfig.java
lliira-bookworm-core/src/main/java/net/lliira/bookworm/core/model/: Author.java  Book.java  Category.java  User.java
lliira-bookworm-core/src/main/java/net/lliira/bookworm/core/persist/: AuthorStorage.java  BookStorage.java  CategoryStorage.java
lliira-bookworm-core/src/main/java/net/lliira/bookworm/core/persist/entity/: AuthorEntity.java  BookAuthorEntity.java  BookEntity.java  CategoryBookEntity.java  CategoryEntity.java  UserEntity.java
lliira-bookworm-core/src/main/java/net/lliira/bookworm/core/persist/mapper/: AuthorMapper.java  BookAuthorMapper.java  BookMapper.java  CategoryBookMapper.java  CategoryMapper.java
lliira-bookworm-core/src/main/java/net/lliira/bookworm/core/persist/model/: AuthorData.java  AuthorEntity.java  BookAuthorData.java  BookAuthorEntity.java  BookData.java  BookEntity.java  CategoryBookData.java  CategoryBookEntity.java  CategoryData.java  CategoryEntity.java  UserData.java  UserEntity.java
lliira-bookworm-core/src/main/java/net/lliira/bookworm/core/service/: AuthorService.java  BookService.java  CategoryService.java
lliira-bookworm-core/src/main/resources/net/lliira/bookworm/core/persist/mapper/: AuthorMapper.xml  BookAuthorMapper.xml  BookMapper.xml  CategoryBookMapper.xml  CategoryMapper.xml
lliira-bookworm-core/src/test/java/org/lliira/bookworm/core/: AbstractTest.java  BookwormHelperTest.java  TestHelper.java
lliira-bookworm-core/src/test/java/org/lliira/bookworm/core/persist/: AuthorRepositoryTest.java  AuthorStorageTest.java  PersistTestHelper.java
lliira-bookworm-core/src/test/java/org/lliira/bookworm/core/persist/mapper/: AbstractTest.java  AuthorMapperTest.java  BookAuthorMapperTest.java  BookMapperTest.java  CategoryBookMapperTest.java  CategoryMapperTest.java
lliira-bookworm-core/src/test/java/org/lliira/bookworm/core/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java
lliira-bookworm-core/src/test/resources/: log4j.xml
lliira-bookworm-goodreads/: .project  pom.xml
lliira-bookworm-goodreads/src/main/java/org/lliira/bookworm/goodreads/: Book.java  BookTask.java
